<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Ctrl F++ Popup</title>
  <style>
    body {
      margin: 10px;
      white-space: nowrap;
    }

    h1 {
      font-size: 15px;
    }

    #container {
      align-items: center;
      /*display: flex;*/
      justify-content: space-between;
    }

    div.text label {
      margin: 0;
      padding: 0;
      margin-left: 20px;
      display: block;
      font-size: 100%;
    }

    div.text input,
    div.text textarea {
      margin: 0;
      padding: 0;
      margin-left: 20px;
      margin-bottom: 1.25em;
      display: block;
    }
  </style>
  <script src="../js/popup.js"></script>
</head>

<body>
  <h1>Ctrl F++ Text Finder</h1>
  <div id="container">
    <form>
      <div class="text">
        <label for="textToFind1">Search:</label>
        <textarea rows="20" cols="50" name="comment" id="textToFind1" autofocus></textarea>
      </div>
      <fieldset>
        <div class="options">
          <legend>Options</legend>
          <div>
            <input type="checkbox" id="acrossElements" name="acrossElements" value="acrossElements" checked>
            <label for="acrossElements">Across HTML Elements</label>
          </div>
          <div>
            <input type="checkbox" id="caseSensitive" name="caseSensitive" value="caseSensitive">
            <label for="caseSensitive">Case Sensitive</label>
          </div>
          <div>
            <input type="checkbox" id="separateWordSearch" name="separateWordSearch" value="separateWordSearch">
            <label for="separateWordSearch">Separate Word Search</label>
          </div>
          <div>
            <label for="accuracy">Accuracy</label>
            <select id="accuracy" name="accuracy">
              <option value="partially">Partially</option>
              <option value="complementary">Complementary</option>
              <option value="exactly">Exactly</option>
            </select>
          </div>
        </div>
      </fieldset>
      <div>
        <button id="findBtn" type="submit">Find</button>
      </div>
    </form>
  </div>
</body>

</html>