<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Ctrl F++ Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        /*display: flex;*/
        justify-content: space-between;
      }
      div.text label { 
        margin: 0; 
        padding: 0; 
        margin-left: 20px; 
        display: block; 
        font-size: 100%; 
      } 

      div.text input, 
      div.text textarea { 
        margin: 0; 
        padding: 0; 
        margin-left: 20px; 
        margin-bottom: 1.25em; 
        display: block; 
      } 
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery-3.2.1.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Ctrl F++ Text Finder</h1>
    <div id="container">
      <!-- <span>Choose a color</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select> -->
      <button id="findBtn">Find</button>
      <div class="text"> 
        <label for="textToFind1">Text to find:</label> 
        <textarea rows="20" cols="50" name="comment" id="textToFind1"></textarea> 
      </div>
     <!--  <div class="text"> 
        <label for="textToFind2">Copy:</label> 
        <textarea rows="5" cols="50" name="comment" id="textToFind2"></textarea> 
      </div>
      <div class="text"> 
        <label for="textToFind3">Copy:</label> 
        <textarea rows="5" cols="50" name="comment" id="textToFind3"></textarea> 
      </div>
      <div class="text"> 
        <label for="textToFind4">Copy:</label> 
        <textarea rows="5" cols="50" name="comment" id="textToFind4"></textarea> 
      </div> -->
    </div>
  </body>
</html>
